<!DOCTYPE html>

<html lang="en">
    <head>
        <title>GITHUB</title>
    </head>
    <style>
        button {
            align-content: center;
            margin:auto;
        }
        button:hover {
            color:rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
        }
    </style>
    <body>
        <h1>
            GITHUB
        </h1>
        <form action="https://github.com/">
            <input autocomplete="off" autofocus type="text" id="github" name="github" placeholder="Github">
            <input value="Submit" type="submit"></button>
        </form>
    </body>
</html>
